<!doctype html>
<html lang="es">
<head>
  <title>boilerplate-panel</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="title" content="Laboratorio Ramos">
  <meta name="description" content="boilerplate-panel Panel">
  <meta name="keywords" content="boilerplate-panel, panel">
  <!-- <meta name="robots" content="index, follow"> -->
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="Spanish">
  <meta name="author" content="Laboratorio Ramos">

  <meta property="og:url" content="https://boilerplate-panel.netlify.app"/>
  <meta property="og:type" content="panel"/>
  <meta property="og:title" content="boilerplate-panel"/>
  <meta property="og:description" content="boilerplate-panel Panel Administrativo"/>
  <meta property="og:image" content="https://boilerplate-panel.netlify.app/assets/icons/icon-72x72.png"/>
  <link rel="icon" type="image/png" href="assets/icons/icon-72x72.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!--begin::Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>

  <link rel="preconnect" href="https://boilerplate-panel.api.dev.dacodes.mx">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#101F5B">

  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="boilerplate-panel"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#101F5B"/>
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png">
</head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
